# Compose supports declaring default environment variables in an environment file named .env placed in the folder docker-compose command is executed from (current working directory).
# Compose expects each line in an env file to be in VAR=VAL format. Lines beginning with # (i.e. comments) are ignored, as are blank lines.
# Note: Values present in the environment at runtime will always override those defined inside the .env file. Similarly, values passed via command-line arguments take precedence as well.

# The IP below should be swapped to your real IP or DNS name, like 192.168.88.248, etc. if testing from remote browsers or mobile devices

# Use this values to run the app locally in Windows
THE_ROOM_EXTERNAL_DNS_NAME_OR_IP=host.docker.internal

# Use this values to run the app locally in Mac
THE_ROOM_EXTERNAL_DNS_NAME_OR_IP=docker.for.mac.localhost

# Use this values to run the app locally in Linux
# THE_ROOM_EXTERNAL_DNS_NAME_OR_IP=docker.for.linux.localhost


THE_ROOM_PROD_EXTERNAL_DNS_NAME_OR_IP=10.121.122.162

#THE_ROOM_AZURE_REDIS_BASKET_DB=<YourAzureRedisBasketInfo>
#THE_ROOM_AZURE_SERVICE_BUS=<YourAzureServiceBusInfo>
#THE_ROOM_AZURE_COSMOSDB=<YourAzureCosmosDBConnData>
#THE_ROOM_AZURE_CATALOG_DB=<YourAzureSQLDBCatalogDBConnString>
#THE_ROOM_AZURE_IDENTITY_DB=<YourAzureSQLDBIdentityDBConnString>
#THE_ROOM_AZURE_ORDERING_DB=<YourAzureSQLDBOrderingDBConnString>
#THE_ROOM_AZUREFUNC_CAMPAIGN_DETAILS_URI=<YourAzureFunctionCampaignDetailsURI>
#THE_ROOM_AZURE_STORAGE_CATALOG_NAME=<YourAzureStorageCatalogName>
#THE_ROOM_AZURE_STORAGE_CATALOG_KEY=<YourAzureStorageCatalogKey>
THE_ROOM_SERVICE_BUS_USERNAME=the_room
THE_ROOM_SERVICE_BUS_PASSWORD=Pass@word
THE_APPLICATION_SETTINGS_SECRET=12345678910$cashb0x
THE_APPLICATION_SETTINGS_ENCRYPT_KEY=Lorem ipsum dolo
THE_APPLICATION_SETTINGS_SERVER_KEY=AAAANIQS4nY:APA91bHpt8kVONpfenhtOTBR6yIbdhuH3GipywA-HtkMopHZLvdkEBJBZE3yZsNjMwa_Cv5CAYn9CjvTBtmCeoqZ7aeBZTRV6ac_SXjrim_O9nXYYCZcOIaIR0PFm7FZJnOMgKHKaWn7
#INSTRUMENTATION_KEY=