version: '3.4'

services:      
  service-list-api:
    environment:
      - EventBusUserName=${THE_ROOM_SERVICE_BUS_USERNAME}
      - EventBusPassword=${THE_ROOM_SERVICE_BUS_PASSWORD}

  bonus-api:
    environment:
      - EventBusUserName=${THE_ROOM_SERVICE_BUS_USERNAME}
      - EventBusPassword=${THE_ROOM_SERVICE_BUS_PASSWORD}
